MODEL_PATH = "./model/mistral-7b-instruct-v0.1.Q2_K.gguf"
UVICORN_HOST = 127.0.0.1  
UVICORN_PORT = 7860
SOURCE_DATA = "/Users/aritra.sen/Aritra/coding/my_llm_app/source_data"
VECTOR_STORE = "./vectorestore"
TOGETHER_API_KEY = 'XXXXXXXXX'
EMBED_MODEL = "BAAI/bge-base-en-v1.5"
TOGETHER_MODEL_PATH = "mistralai/Mistral-7B-Instruct-v0.2"
TAVILY_API_KEY = 'tvly-XXXXXXXXXXxXXXXXXXXXXXXXXXX'
OPENAI_API_KEY='sk-XXXXXXxXXXXXXXXXXXXXXXX'
HF_TOKEN='XXXXXXXXXxXXXXXXXXXXXXXXXX'
GEMINI_API_KEY = 'XXXXXXXXXXxXXXXXXXXXXXXXXXX'
LANGFUSE_PUBLIC_KEY="pk-lf-b9a1e0fc-a38c-4856-9152-XXXXXXXXXXXXX"
LANGFUSE_SECRET_KEY="sk-lf-b041120a-3bda-4887-91c9-XXXXXXXXXXXXXX"
LANGSMITH_API_KEY = 'XXXXXXXXXXxXXXXXXXXXXXXXXXX'
LANGSMITH_PROJECT = 'langgraph-observability'